<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='indoor_walls_doors'>
    <link name='Wall_0'>
      <pose>-2.32354 -3.38502 0 0 0 -1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-3.47484 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.06471 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>1.06471 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-3.47484 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>0.36959 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.62416 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>4.62416 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.36959 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>3.84443 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.325526 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.325526 0.2 2.5</size>
          </box>
        </geometry>
        <pose>3.84443 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>-2.44249 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>-2.44249 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_4'>
        <pose>3.18167 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_0_Collision_4'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>3.18167 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose>1.02791 -7.29982 0 0 0 -0.002269</pose>
      <visual name='Wall_1_Visual_0'>
        <pose>-2.04952 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.80386 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>2.80386 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.04952 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose>1.40193 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.09905 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>4.09905 0.2 0.5</size>
          </box>
        </geometry>
        <pose>1.40193 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose>0.913581 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52235 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>1.52235 0.2 2</size>
          </box>
        </geometry>
        <pose>0.913581 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose>2.96311 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.976698 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>0.976698 0.2 2</size>
          </box>
        </geometry>
        <pose>2.96311 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose>-0.247595 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-0.247595 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose>2.07476 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>2.07476 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose>-6.43207 0.532142 0 0 -0 0</pose>
      <visual name='Wall_10_Visual_0'>
        <pose>-1.44688 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.6962 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>5.6962 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-1.44688 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose>3.3481 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89375 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>1.89375 0.2 2.5</size>
          </box>
        </geometry>
        <pose>3.3481 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose>1.90123 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>1.90123 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose>-10.6224 -3.39702 0 0 -0 1.5708</pose>
      <visual name='Wall_11_Visual_0'>
        <pose>-3.49564 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.992206 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>0.992206 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-3.49564 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose>0.496103 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.99129 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>6.99129 0.2 0.5</size>
          </box>
        </geometry>
        <pose>0.496103 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose>-1.60203 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19501 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>1.19501 0.2 2</size>
          </box>
        </geometry>
        <pose>-1.60203 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose>1.89361 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.19627 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>4.19627 0.2 2</size>
          </box>
        </geometry>
        <pose>1.89361 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_4'>
        <pose>-2.59954 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_11_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-2.59954 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_5'>
        <pose>-0.604526 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_11_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-0.604526 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <pose>-6.52366 -7.28512 0 0 -0 3.14159</pose>
      <visual name='Wall_13_Visual_0'>
        <pose>-2.99927 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.38331 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>2.38331 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.99927 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose>1.19165 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.99854 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>5.99854 0.2 0.5</size>
          </box>
        </geometry>
        <pose>1.19165 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose>0.374599 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.76443 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>2.76443 0.2 2</size>
          </box>
        </geometry>
        <pose>0.374599 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_3'>
        <pose>3.37387 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.63411 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_13_Collision_3'>
        <geometry>
          <box>
            <size>1.63411 0.2 2</size>
          </box>
        </geometry>
        <pose>3.37387 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_4'>
        <pose>-1.40761 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_13_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-1.40761 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_5'>
        <pose>2.15681 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_13_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>2.15681 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>4.32517 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.32517 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-4.35902 -2.13954 0 0 -0 0</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>4.29721 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.29721 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-8.49466 -2.13954 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_19'>
      <pose>-6.45487 -0.787777 0 0 -0 1.5708</pose>
      <visual name='Wall_19_Visual_0'>
        <pose>-0.939314 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.94153 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>0.94153 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.939314 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose>0.970765 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.878628 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>0.878628 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.970765 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose>0.031451 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>1 0.2 0.5</size>
          </box>
        </geometry>
        <pose>0.031451 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose>4.37935 -3.38968 0 0 -0 1.5708</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-2.68707 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.66135 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>2.66135 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.68707 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>1.33068 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.37413 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>5.37413 0.2 0.5</size>
          </box>
        </geometry>
        <pose>1.33068 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>0.573885 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26055 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>2.26055 0.2 2</size>
          </box>
        </geometry>
        <pose>0.573885 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>3.26095 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51358 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>1.51358 0.2 2</size>
          </box>
        </geometry>
        <pose>3.26095 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose>-0.956391 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-0.956391 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose>2.10416 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>2.10416 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose>1.04015 0.528226 0 0 -0 3.14154</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-2.56362 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75119 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>1.75119 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.56362 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>0.875595 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.12725 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>5.12725 0.2 0.5</size>
          </box>
        </geometry>
        <pose>0.875595 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>0.031171 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8384 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>1.8384 0.2 2</size>
          </box>
        </geometry>
        <pose>0.031171 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose>2.59479 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.68885 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>1.68885 0.2 2</size>
          </box>
        </geometry>
        <pose>2.59479 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose>-1.28803 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>-1.28803 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose>1.35037 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 1.2</size>
          </box>
        </geometry>
        <pose>1.35037 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
